 10/10/2021 05:14:48 PM  MONEY FED: $10.0 $0.0 
 10/10/2021 05:14:48 PM  MONEY FED: $5.0 $10.0 
 10/10/2021 05:14:48 PM  MONEY FED: $2.0 $15.0 
 10/10/2021 05:14:48 PM  MONEY FED: $1.0 $17.0 
 10/10/2021 05:14:48 PM  MONEY FED: $0.0 $18.0 
 10/10/2021 05:14:46 PM  ITEM: Potato Crisps $3.05 $18.0
 10/10/2021 05:14:46 PM  ITEM: Cowtales $1.5 $14.95
 10/10/2021 05:14:46 PM  ITEM: Mountain Melter $1.5 $13.45
 10/10/2021 05:14:46 PM  ITEM: Triplemint $0.75 $11.95
 10/10/2021 05:14:48 PM  CHANGE: $11.2  $0.00
 10/10/2021 05:14:48 PM  CHANGE: $11.2  $0.00
 10/10/2021 05:16:08 PM  ITEM: Potato Crisps $3.05 $5.0
 10/10/2021 05:16:08 PM  ITEM: Potato Crisps $3.05 $3.05
 10/10/2021 08:31:33 PM  MONEY FED: $10.0 $0.0 
 10/10/2021 08:31:33 PM  MONEY FED: $5.0 $10.0 
 10/10/2021 08:31:33 PM  MONEY FED: $2.0 $15.0 
 10/10/2021 08:31:33 PM  MONEY FED: $1.0 $17.0 
 10/10/2021 08:31:33 PM  MONEY FED: $0.0 $18.0 
 10/10/2021 08:31:33 PM  CHANGE: $18.0  $0.00
 10/10/2021 08:31:33 PM  CHANGE: $18.0  $0.00
 10/10/2021 08:33:15 PM  MONEY FED: $10.0 $0.0 
 10/10/2021 08:33:15 PM  MONEY FED: $5.0 $10.0 
 10/10/2021 08:33:15 PM  MONEY FED: $2.0 $15.0 
 10/10/2021 08:33:15 PM  MONEY FED: $1.0 $17.0 
 10/10/2021 08:33:15 PM  MONEY FED: $0.0 $18.0 
 10/10/2021 08:33:12 PM  ITEM: Cloud Popcorn $3.65 $18.0
 10/10/2021 08:33:15 PM  CHANGE: $14.35  $0.00
 10/10/2021 08:33:15 PM  CHANGE: $14.35  $0.00
